# SimplePref

./: README.md  build.gradle  settings.gradle  shared_build.gradle  versions.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/achmadhafid/sample_app/: ChildActivity.kt  ChildActivityFragment.kt  ChildActivityViewModel.kt  ChildActivityWithFragment.kt  GlobalPreferences.kt  LiveDataObserverService.kt  MainActivity.kt  MyApp.kt
app/src/main/res/layout/: activity_child.xml  activity_child_with_fragment.xml  activity_main.xml  content_child.xml  fragment_child_activity.xml
app/src/main/res/menu/: activity_action_bar.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-night-v23/: styles.xml
app/src/main/res/values-night-v27/: styles.xml
app/src/main/res/values-v27/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
simplepref/: build.gradle
simplepref/src/UiTest/java/io/github/achmadhafid/simplepref/: ExampleInstrumentedTest.kt
simplepref/src/main/: AndroidManifest.xml
simplepref/src/main/java/io/github/achmadhafid/simplepref/: SharedPreferencesActivity.kt  SharedPreferencesFragment.kt  SharedPreferencesLifecycleOwner.kt  SharedPreferencesService.kt  SimplePref.kt
simplepref/src/main/java/io/github/achmadhafid/simplepref/converter/: SimplePrefConverter.kt  SimplePrefConverterHolder.kt
simplepref/src/main/java/io/github/achmadhafid/simplepref/core/: BaseSharedPreferences.kt  BaseSharedPreferencesNonNull.kt  BaseSharedPreferencesNullable.kt  SimplePrefHolder.kt
simplepref/src/main/java/io/github/achmadhafid/simplepref/lifecycle/: SimplePrefLifecycleOwner.kt  SimplePrefLifecycleOwnerImpl.kt
simplepref/src/main/java/io/github/achmadhafid/simplepref/livedata/: SimplePrefLiveDataKtx.kt  SimplePrefNonNullLiveData.kt  SimplePrefNullableLiveData.kt
