buildscript {
    apply from: 'versions.gradle'
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath plugin.agp
        classpath plugin.kotlin
    }
}

plugins {
    id "maven-publish"
    id "com.github.ben-manes.versions" version "0.39.0"
    id "io.gitlab.arturbosch.detekt" version "1.17.1"
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

subprojects {
    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
        kotlinOptions {
            jvmTarget = '1.8'
            allWarningsAsErrors = true
        }
    }
}

detekt {
    failFast = true
    buildUponDefaultConfig = true
    input  = files("$projectDir")
    reports {
        xml.enabled = true
        txt.enabled = true
    }
}

tasks.detekt.jvmTarget = "1.8"
