apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'maven-publish'

apply from: '../shared_build.gradle'

group = 'com.github.AchmadHafid'

android {
    namespace 'io.github.achmadhafid.simplepref'
    defaultConfig {
        consumerProguardFiles 'consumer-rules.pro'
    }
    publishing {
        singleVariant('release') {
            withSourcesJar()
        }
    }
}

publishing {
    publications {
        release(MavenPublication) {
            groupId = 'com.github.AchmadHafid'
            artifactId = 'simplepref'
            version = '2.9.1'

            afterEvaluate {
                from components.release
            }
        }
    }
}
