apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

apply(from: "../shared_build.gradle")

android {
    defaultConfig {
        applicationId "io.github.achmadhafid.sample_app"
    }
    buildTypes {
        debug {
            shrinkResources false
            minifyEnabled false
        }
        release {
            crunchPngs false
            shrinkResources false
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding = true
    }
    namespace 'io.github.achmadhafid.sample_app'
}

dependencies {
    implementation project(":simplepref")

    implementation deps.material
    implementation deps.constraintlayout
    implementation deps.zpack

    debugImplementation deps.leakcanary
}
